,City,lat,lng,max temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,elizabeth city,36.2946,-76.2511,291.48,55.0,broken clouds,5.66,US,1619389929.0
2,nuuk,64.1835,-51.7216,278.15,75.0,broken clouds,1.54,GL,1619389466.0
3,kudahuvadhoo,2.6708,72.8944,301.27,69.0,few clouds,2.61,MV,1619389764.0
4,itaituba,-4.2761,-55.9836,303.15,74.0,heavy intensity rain,5.14,BR,1619389922.0
5,qaanaaq,77.484,-69.3632,272.08,74.0,few clouds,2.74,GL,1619389385.0
6,bafoulabe,13.8065,-10.8321,308.68,14.0,clear sky,1.77,ML,1619389930.0
7,pisco,-13.7,-76.2167,292.15,88.0,few clouds,4.12,PE,1619389930.0
8,puerto carreno,6.189,-67.4859,300.44,77.0,overcast clouds,6.63,CO,1619389700.0
9,yokadouma,3.5167,15.05,294.41,89.0,scattered clouds,0.51,CM,1619389931.0
10,barranca de upia,4.5696,-72.9668,302.8,54.0,broken clouds,1.17,CO,1619389931.0
11,zyryanka,65.75,150.85,265.37,80.0,clear sky,5.93,RU,1619389932.0
12,hilo,19.7297,-155.09,297.59,83.0,light rain,1.54,US,1619389779.0
13,vagur,61.4732,-6.8119,280.18,90.0,overcast clouds,5.64,FO,1619389932.0
14,morro bay,35.3658,-120.8499,287.15,72.0,light rain,4.12,US,1619389933.0
15,mahebourg,-20.4081,57.7,298.15,88.0,light rain,6.69,MU,1619389466.0
16,bluff,-46.6,168.3333,281.48,83.0,light rain,4.47,NZ,1619389360.0
17,sumbe,-11.2061,13.8437,299.37,89.0,overcast clouds,2.55,AO,1619389933.0
18,imperia,43.9667,7.7833,286.48,83.0,overcast clouds,1.04,IT,1619389934.0
19,san angelo,31.4638,-100.437,307.15,15.0,clear sky,8.23,US,1619389715.0
20,beira,-19.8436,34.8389,297.15,88.0,clear sky,3.57,MZ,1619389934.0
21,coahuayana,18.7333,-103.6833,302.15,48.0,broken clouds,3.15,MX,1619389935.0
22,popondetta,-8.7537,148.2534,296.82,94.0,overcast clouds,2.1,PG,1619389935.0
23,clyde river,70.4692,-68.5914,267.15,100.0,light snow,12.86,CA,1619389341.0
24,fare,-16.7,-151.0167,300.52,64.0,few clouds,1.95,PF,1619389366.0
25,saint-leu,-21.15,55.2833,298.15,73.0,clear sky,8.75,RE,1619389936.0
26,ribeira grande,38.5167,-28.7,288.68,84.0,overcast clouds,5.51,PT,1619389392.0
27,santa marta,11.2408,-74.199,303.71,67.0,scattered clouds,5.81,CO,1619389907.0
28,tabou,4.423,-7.3528,298.95,84.0,overcast clouds,1.46,CI,1619389355.0
29,lang son,21.8333,106.7333,295.38,96.0,overcast clouds,2.07,VN,1619389937.0
30,kosonsoy,41.2561,71.5508,289.15,44.0,clear sky,3.09,UZ,1619389937.0
32,qidong,31.8128,121.6561,290.93,84.0,scattered clouds,3.89,CN,1619389938.0
34,oktyabrskoye,43.0645,44.7417,281.15,100.0,mist,1.0,RU,1619389938.0
35,sartell,45.6216,-94.2069,279.15,49.0,overcast clouds,7.72,US,1619389938.0
36,ratnagiri,16.9833,73.3,300.17,79.0,scattered clouds,1.05,IN,1619389939.0
37,olafsvik,64.8945,-23.7142,278.15,88.0,few clouds,6.57,IS,1619389712.0
38,saint-georges,12.0564,-61.7485,301.15,69.0,few clouds,10.29,GD,1619389939.0
40,aguacatan,15.3431,-91.3117,300.15,34.0,clear sky,10.29,GT,1619389940.0
41,mutare,-18.9707,32.6709,288.52,75.0,scattered clouds,1.31,ZW,1619389940.0
42,visnes,59.3556,5.2242,279.15,70.0,broken clouds,8.75,NO,1619389941.0
43,libertador general san martin,-23.8064,-64.7876,292.04,83.0,scattered clouds,0.89,AR,1619389941.0
44,otjimbingwe,-22.35,16.1333,292.96,52.0,broken clouds,0.36,NA,1619389941.0
45,chulman,56.8479,124.9104,273.55,96.0,overcast clouds,0.56,RU,1619389942.0
46,ayan,56.45,138.1667,271.65,74.0,scattered clouds,0.85,RU,1619389930.0
48,tuktoyaktuk,69.4541,-133.0374,263.15,73.0,light snow,4.63,CA,1619389447.0
50,soro,21.2881,86.6858,298.38,75.0,scattered clouds,3.04,IN,1619389943.0
51,port augusta,-32.5,137.7667,283.15,93.0,clear sky,2.57,AU,1619389943.0
52,mataura,-46.1927,168.8643,281.48,83.0,broken clouds,4.47,NZ,1619389430.0
53,cap-aux-meules,47.3821,-61.8597,278.15,81.0,broken clouds,4.63,CA,1619389944.0
54,sai buri,6.7013,101.6168,298.56,84.0,overcast clouds,1.26,TH,1619389944.0
55,chumphon,10.3333,98.8333,295.69,90.0,overcast clouds,0.75,TH,1619389945.0
56,charlottesville,38.0293,-78.4767,291.48,39.0,overcast clouds,3.6,US,1619389656.0
57,khatanga,71.9667,102.5,257.2,92.0,broken clouds,5.38,RU,1619389354.0
58,meulaboh,4.1363,96.1285,297.81,86.0,broken clouds,1.59,ID,1619389788.0
59,carupano,10.6678,-63.2585,298.61,79.0,scattered clouds,6.4,VE,1619389946.0
60,wegrow,52.3995,22.0163,274.26,65.0,scattered clouds,2.07,PL,1619389946.0
61,acapulco,16.8634,-99.8901,303.15,62.0,overcast clouds,3.6,MX,1619389946.0
62,winnemucca,40.973,-117.7357,282.15,71.0,few clouds,4.12,US,1619389947.0
63,vanimo,-2.6741,141.3028,298.11,82.0,overcast clouds,0.97,PG,1619389441.0
64,pringsewu,-5.3582,104.9744,295.29,96.0,broken clouds,0.83,ID,1619389947.0
65,inirida,3.8653,-67.9239,297.92,93.0,moderate rain,0.89,CO,1619389948.0
66,lompoc,34.6391,-120.4579,287.15,77.0,light rain,4.63,US,1619389948.0
68,kargasok,59.0556,80.8572,274.87,97.0,overcast clouds,2.58,RU,1619389948.0
69,williams lake,52.1415,-122.1445,283.15,27.0,scattered clouds,4.12,CA,1619389805.0
70,makakilo city,21.3469,-158.0858,301.15,51.0,broken clouds,5.14,US,1619389181.0
71,haines junction,60.7522,-137.5108,286.15,22.0,clear sky,2.06,CA,1619389485.0
72,chandler,33.3062,-111.8412,308.15,5.0,few clouds,7.72,US,1619389949.0
74,petropavlovsk-kamchatskiy,53.0452,158.6483,275.15,100.0,light snow,4.0,RU,1619389950.0
76,dunedin,-45.8742,170.5036,284.82,35.0,broken clouds,4.47,NZ,1619389874.0
77,geraldton,-28.7667,114.6,291.15,52.0,clear sky,4.63,AU,1619389423.0
78,upernavik,72.7868,-56.1549,274.99,81.0,few clouds,2.07,GL,1619389399.0
80,bambanglipuro,-7.95,110.2833,297.03,85.0,broken clouds,1.37,ID,1619389421.0
81,nabire,-3.3667,135.4833,297.82,88.0,overcast clouds,0.71,ID,1619389951.0
83,lebu,-37.6167,-73.65,286.37,90.0,clear sky,4.68,CL,1619389846.0
84,qaqortoq,60.7167,-46.0333,283.15,32.0,overcast clouds,6.69,GL,1619389951.0
85,skelleftea,64.7507,20.9528,275.15,51.0,overcast clouds,5.66,SE,1619389952.0
86,saldanha,-33.0117,17.9442,289.15,94.0,broken clouds,2.06,ZA,1619389495.0
87,arlit,18.7369,7.3853,306.49,10.0,broken clouds,2.75,NE,1619389409.0
88,sobolevo,54.4299,31.8996,272.25,82.0,few clouds,3.39,RU,1619389952.0
89,tuatapere,-46.1333,167.6833,281.48,84.0,heavy intensity rain,3.58,NZ,1619389953.0
90,cidreira,-30.1811,-50.2056,293.16,70.0,broken clouds,5.63,BR,1619389488.0
91,xuddur,4.1213,43.8894,297.55,77.0,overcast clouds,5.09,SO,1619389453.0
92,dakar,14.6937,-17.4441,293.15,94.0,clear sky,2.06,SN,1619389436.0
93,saskylakh,71.9167,114.0833,264.42,93.0,light snow,10.03,RU,1619389405.0
94,santa maria,-29.6842,-53.8069,291.15,68.0,scattered clouds,1.03,BR,1619389329.0
96,adrar,20.5022,-10.0711,301.24,20.0,scattered clouds,5.25,MR,1619389954.0
97,shaoyang,27.2315,111.4525,287.45,94.0,moderate rain,0.65,CN,1619389954.0
98,tocopilla,-22.092,-70.1979,292.99,65.0,few clouds,2.17,CL,1619389461.0
99,simao,22.7886,100.9748,291.72,76.0,broken clouds,1.18,CN,1619389954.0
100,bambous virieux,-20.3428,57.7575,298.15,88.0,light rain,6.69,MU,1619389881.0
101,rongcheng,30.634,117.8517,288.37,95.0,overcast clouds,0.43,CN,1619389955.0
102,aranos,-24.1333,19.1167,292.38,24.0,clear sky,5.6,NA,1619389955.0
103,orhei,47.3831,28.8231,282.15,57.0,clear sky,1.54,MD,1619389956.0
104,fortuna,40.5982,-124.1573,286.48,76.0,overcast clouds,5.14,US,1619389956.0
105,bengkulu,-3.8004,102.2655,297.13,89.0,broken clouds,1.92,ID,1619389956.0
106,kautokeino,69.0125,23.0412,258.23,97.0,few clouds,1.29,NO,1619389956.0
107,ingham,42.6,-84.3833,283.15,34.0,clear sky,4.12,US,1619389957.0
109,jiayuguan,39.8167,98.3,275.83,18.0,overcast clouds,2.83,CN,1619389957.0
110,beloha,-25.1667,45.05,295.94,70.0,clear sky,3.69,MG,1619389382.0
111,prince rupert,54.3161,-130.3201,290.15,22.0,clear sky,3.6,CA,1619389264.0
112,san quintin,30.4833,-115.95,290.49,62.0,broken clouds,7.62,MX,1619389902.0
113,zhezkazgan,47.8043,67.7144,283.44,61.0,overcast clouds,2.06,KZ,1619389457.0
114,kamarion,36.8,25.8167,288.15,58.0,scattered clouds,6.26,GR,1619389958.0
115,san juan,-31.5375,-68.5364,293.39,39.0,clear sky,3.85,AR,1619389921.0
116,lasa,46.6166,10.7002,286.15,61.0,clear sky,1.54,IT,1619389204.0
117,beringovskiy,63.05,179.3167,272.78,90.0,overcast clouds,0.62,RU,1619389427.0
118,merauke,-8.4667,140.3333,298.5,84.0,overcast clouds,3.43,ID,1619389959.0
119,karratha,-20.7377,116.8463,297.4,49.0,clear sky,3.52,AU,1619389959.0
120,fuling,29.7022,107.3919,289.14,95.0,overcast clouds,1.04,CN,1619389959.0
121,sao raimundo das mangabeiras,-7.0219,-45.4811,297.45,87.0,overcast clouds,0.98,BR,1619389960.0
122,singapore,1.2897,103.8501,301.15,94.0,broken clouds,0.51,SG,1619389463.0
123,puerto escondido,15.85,-97.0667,304.15,70.0,scattered clouds,2.57,MX,1619389960.0
124,ipixuna,-1.7625,-48.8043,298.15,88.0,broken clouds,6.17,BR,1619389960.0
125,san cristobal,7.7669,-72.225,304.15,58.0,scattered clouds,5.14,VE,1619389478.0
126,am timan,11.0297,20.2827,300.81,55.0,overcast clouds,5.1,TD,1619389961.0
128,anadyr,64.75,177.4833,269.15,100.0,fog,1.0,RU,1619389413.0
129,lavrentiya,65.5833,-171.0,272.46,86.0,overcast clouds,0.61,RU,1619389422.0
130,nola,40.922,14.5329,286.15,71.0,clear sky,0.51,IT,1619389962.0
131,phan thiet,10.9333,108.1,299.23,84.0,light rain,1.5,VN,1619389962.0
132,caravelas,-17.7125,-39.2481,298.13,80.0,clear sky,3.48,BR,1619389195.0
133,lensk,60.7253,114.9278,274.44,97.0,light snow,4.93,RU,1619389662.0
134,nikolskoye,59.7035,30.7861,276.48,93.0,overcast clouds,4.0,RU,1619389368.0
135,concarneau,47.875,-3.9225,283.15,76.0,clear sky,7.2,FR,1619389963.0
136,kaeo,-35.1,173.7833,290.49,72.0,broken clouds,3.23,NZ,1619389963.0
137,zarand,30.8127,56.564,291.19,49.0,overcast clouds,0.54,IR,1619389963.0
138,alamosa,37.4695,-105.87,295.15,8.0,clear sky,10.8,US,1619389964.0
139,dera bugti,29.0307,69.151,300.41,21.0,clear sky,0.98,PK,1619389831.0
140,luderitz,-26.6481,15.1594,289.94,86.0,overcast clouds,0.91,NA,1619389964.0
141,havelock,34.8791,-76.9013,292.04,65.0,scattered clouds,1.79,US,1619389849.0
142,sakakah,29.9697,40.2064,302.15,18.0,scattered clouds,5.14,SA,1619389965.0
143,alekseyevsk,57.8406,108.3492,272.55,89.0,overcast clouds,2.98,RU,1619389965.0
144,aksarka,66.5606,67.7975,274.16,94.0,overcast clouds,4.88,RU,1619389860.0
145,vaini,-21.2,-175.2,299.15,89.0,light rain,2.57,TO,1619389965.0
146,ust-nera,64.5667,143.2,262.88,90.0,overcast clouds,1.72,RU,1619389240.0
147,ust-tsilma,65.441,52.1498,278.18,87.0,overcast clouds,3.63,RU,1619389966.0
148,ponta do sol,32.6667,-17.1,288.15,86.0,broken clouds,2.68,PT,1619389809.0
149,coquimbo,-29.9533,-71.3436,288.15,82.0,clear sky,4.63,CL,1619389966.0
151,bilma,18.6853,12.9164,305.18,11.0,clear sky,4.24,NE,1619389374.0
152,victor harbor,-35.5667,138.6167,285.93,94.0,clear sky,1.75,AU,1619389967.0
154,aitape,-3.1374,142.3475,299.67,78.0,overcast clouds,0.7,PG,1619389967.0
155,barceloneta,18.4505,-66.5385,299.82,76.0,broken clouds,0.89,PR,1619389967.0
156,barreirinhas,-2.7469,-42.8264,298.19,89.0,broken clouds,2.51,BR,1619389968.0
157,madruga,22.9114,-81.8561,303.15,69.0,scattered clouds,5.14,CU,1619389968.0
158,avarua,-21.2078,-159.775,301.15,78.0,light rain,5.66,CK,1619389426.0
159,teahupoo,-17.8333,-149.2667,303.15,66.0,few clouds,2.57,PF,1619389452.0
160,pandan,14.0453,124.1694,298.15,80.0,overcast clouds,3.96,PH,1619389673.0
161,westport,41.1415,-73.3579,288.15,58.0,overcast clouds,4.63,US,1619389382.0
165,lisakovsk,52.5369,62.4936,280.27,69.0,broken clouds,4.11,KZ,1619389969.0
166,nerchinskiy zavod,51.3088,119.61,281.98,32.0,overcast clouds,2.12,RU,1619389970.0
167,mazamari,-11.3258,-74.5308,298.12,79.0,broken clouds,0.49,PE,1619389970.0
168,santa isabel,-23.3156,-46.2214,295.15,73.0,clear sky,0.51,BR,1619389970.0
169,cabedelo,-6.9811,-34.8339,299.15,89.0,clear sky,3.09,BR,1619389971.0
170,lakhdenpokhya,61.5198,30.1992,277.04,93.0,overcast clouds,4.17,RU,1619389971.0
172,kerman,30.2832,57.0788,288.15,41.0,scattered clouds,2.06,IR,1619389971.0
173,feodosiya,45.0333,35.3833,281.52,58.0,overcast clouds,4.06,UA,1619389758.0
174,jamestown,42.097,-79.2353,279.26,75.0,overcast clouds,7.2,US,1619389372.0
176,torbay,47.6666,-52.7314,281.48,49.0,few clouds,6.69,CA,1619389429.0
177,auki,-8.7676,160.7034,301.11,82.0,broken clouds,1.37,SB,1619389479.0
178,diapaga,12.0708,1.7889,307.41,27.0,overcast clouds,4.5,BF,1619389972.0
179,kalmunai,7.4167,81.8167,298.61,80.0,scattered clouds,1.94,LK,1619389408.0
180,bulri,24.8667,68.3333,301.19,48.0,clear sky,3.61,PK,1619389973.0
181,rock hill,34.9249,-81.0251,295.15,37.0,clear sky,4.63,US,1619389973.0
182,mahanoro,-19.9,48.8,295.28,93.0,light rain,3.18,MG,1619389478.0
183,ketchikan,55.3422,-131.6461,288.15,33.0,clear sky,4.63,US,1619389727.0
184,sao joao da barra,-21.6403,-41.0511,299.15,73.0,clear sky,4.12,BR,1619389459.0
185,shupiyan,33.7167,74.8333,280.42,55.0,clear sky,1.59,IN,1619389974.0
186,riyadh,24.6877,46.7219,300.15,18.0,clear sky,2.06,SA,1619389701.0
187,sechura,-5.5569,-80.8222,297.49,64.0,scattered clouds,7.95,PE,1619389974.0
189,valparaiso,-33.0393,-71.6273,287.15,88.0,clear sky,1.03,CL,1619389975.0
190,katsuura,35.1333,140.3,285.93,25.0,broken clouds,0.89,JP,1619389378.0
191,chimbote,-9.0853,-78.5783,292.94,83.0,few clouds,3.77,PE,1619389975.0
193,velsk,61.0701,42.0983,277.52,96.0,overcast clouds,1.96,RU,1619389975.0
194,busselton,-33.65,115.3333,284.26,98.0,overcast clouds,2.02,AU,1619389976.0
195,constitucion,-35.3333,-72.4167,287.54,80.0,clear sky,5.18,CL,1619389976.0
196,uruguaiana,-29.7547,-57.0883,290.15,67.0,few clouds,3.6,BR,1619389976.0
197,provideniya,64.3833,-173.3,276.15,70.0,clear sky,1.0,RU,1619389977.0
198,chapada dos guimaraes,-15.4606,-55.7497,299.15,83.0,broken clouds,2.06,BR,1619389977.0
199,inuvik,68.3499,-133.7218,266.15,79.0,overcast clouds,3.6,CA,1619389977.0
200,tilichiki,60.4667,166.1,272.03,92.0,overcast clouds,2.36,RU,1619389406.0
201,khvastovichi,53.4694,35.0941,273.15,64.0,clear sky,2.0,RU,1619389978.0
202,saqqez,36.2499,46.2735,287.44,33.0,broken clouds,1.63,IR,1619389978.0
203,san patricio,28.017,-97.5169,303.15,51.0,clear sky,7.2,US,1619389471.0
205,quatre cocos,-20.2078,57.7625,298.15,88.0,light rain,6.69,MU,1619389442.0
206,zlobin,45.2924,14.6541,287.15,54.0,clear sky,2.06,HR,1619389979.0
207,alofi,-19.0595,-169.9187,302.15,79.0,scattered clouds,2.57,NU,1619389387.0
208,rio gallegos,-51.6226,-69.2181,290.15,34.0,clear sky,10.29,AR,1619389482.0
209,kikwit,-5.041,18.8162,294.79,95.0,broken clouds,1.02,CD,1619389922.0
210,karwar,14.8,74.1333,300.13,74.0,overcast clouds,2.13,IN,1619389980.0
211,mount gambier,-37.8333,140.7667,284.15,100.0,overcast clouds,2.57,AU,1619389411.0
212,ferrol,43.4832,-8.2369,287.04,96.0,overcast clouds,1.07,ES,1619389980.0
213,paamiut,61.994,-49.6678,275.73,95.0,light rain,2.85,GL,1619389981.0
214,micheweni,-4.9667,39.8333,299.21,85.0,light rain,3.21,TZ,1619389981.0
215,hibbing,47.4272,-92.9377,281.15,26.0,overcast clouds,5.66,US,1619389981.0
217,svetlaya,46.5389,138.3297,277.78,38.0,scattered clouds,1.74,RU,1619389982.0
218,erenhot,43.6475,111.9767,279.93,13.0,scattered clouds,12.86,CN,1619389982.0
219,benin,9.5,2.25,300.29,69.0,broken clouds,2.65,BJ,1619389982.0
220,cartagena,10.3997,-75.5144,302.15,74.0,broken clouds,4.12,CO,1619389983.0
221,nemuro,43.3236,145.575,273.88,60.0,few clouds,8.33,JP,1619389983.0
222,casablanca,33.5928,-7.6192,292.04,88.0,few clouds,2.57,MA,1619389749.0
223,lufilufi,-13.8745,-171.5986,305.15,70.0,few clouds,5.14,WS,1619389983.0
224,diebougou,10.9667,-3.25,304.74,36.0,broken clouds,2.02,BF,1619389984.0
225,thompson,55.7435,-97.8558,273.15,93.0,light snow,3.6,CA,1619389812.0
226,tomatlan,19.9333,-105.25,303.97,39.0,overcast clouds,4.36,MX,1619389984.0
227,faanui,-16.4833,-151.75,300.39,64.0,scattered clouds,1.32,PF,1619389447.0
228,cuamba,-14.8031,36.5372,292.29,96.0,broken clouds,0.83,MZ,1619389985.0
229,ilulissat,69.2167,-51.1,283.15,43.0,few clouds,9.26,GL,1619389985.0
230,shingu,33.7333,135.9833,284.87,41.0,clear sky,2.02,JP,1619389985.0
231,key west,24.5557,-81.7826,302.15,74.0,clear sky,4.63,US,1619389986.0
232,betong,5.7743,101.0723,295.03,97.0,overcast clouds,0.88,TH,1619389986.0
233,thinadhoo,0.5333,72.9333,300.91,65.0,broken clouds,1.61,MV,1619389987.0
234,hetauda,27.4284,85.0322,289.15,67.0,few clouds,1.03,NP,1619389987.0
235,yarada,17.65,83.2667,300.15,94.0,mist,1.03,IN,1619389987.0
236,yondo,7.0062,-73.9097,301.13,77.0,broken clouds,0.46,CO,1619389988.0
237,mandera,3.9366,41.867,299.12,73.0,light rain,2.9,KE,1619389988.0
238,khani,41.9563,42.9566,284.15,93.0,overcast clouds,1.54,GE,1619389988.0
239,klyuchevsk,57.1216,60.9414,275.15,80.0,clear sky,2.0,RU,1619389989.0
240,orapa,-21.2833,25.3667,291.08,26.0,clear sky,3.79,BW,1619389989.0
241,korla,41.7597,86.1469,281.71,25.0,few clouds,1.98,CN,1619389989.0
242,bissau,11.8636,-15.5977,297.15,83.0,broken clouds,2.06,GW,1619389990.0
243,portland,45.5234,-122.6762,288.71,47.0,broken clouds,2.23,US,1619389138.0
244,esperance,-33.8667,121.9,287.15,58.0,clear sky,6.69,AU,1619389494.0
245,severo-kurilsk,50.6789,156.125,273.4,96.0,light snow,4.93,RU,1619389450.0
246,santiago de cuba,20.0247,-75.8219,301.15,74.0,scattered clouds,3.6,CU,1619389991.0
247,jitotol,17.0333,-92.8667,306.15,43.0,clear sky,10.29,MX,1619389991.0
248,le port,-20.9373,55.2919,297.15,83.0,few clouds,7.72,RE,1619389992.0
249,grindavik,63.8424,-22.4338,278.15,87.0,clear sky,7.2,IS,1619389397.0
250,palmer,42.1584,-72.3287,286.15,58.0,overcast clouds,4.63,US,1619389992.0
251,rutland,43.6167,-73.0162,284.15,76.0,light rain,1.54,US,1619389993.0
252,airai,-8.9266,125.4092,288.9,72.0,few clouds,0.82,TL,1619389993.0
253,baishishan,43.5833,127.5667,282.51,33.0,overcast clouds,0.37,CN,1619389993.0
254,rocha,-34.4833,-54.3333,288.43,79.0,scattered clouds,4.57,UY,1619389994.0
255,santa cruz,-17.8,-63.1667,294.15,78.0,broken clouds,4.12,BO,1619389805.0
256,kavali,14.9167,79.9833,298.22,90.0,clear sky,3.71,IN,1619389994.0
257,wagar,16.1525,36.2032,303.45,39.0,clear sky,3.56,SD,1619389994.0
258,port hawkesbury,45.6169,-61.3485,287.15,35.0,clear sky,4.12,CA,1619389922.0
259,nea peramos,38.0076,23.423,285.93,58.0,clear sky,2.06,GR,1619389995.0
260,saint anthony,45.0205,-93.218,279.15,56.0,overcast clouds,6.17,US,1619389995.0
262,clarence town,-32.5833,151.7833,289.82,100.0,fog,5.66,AU,1619389996.0
263,semey,50.4111,80.2275,278.14,45.0,overcast clouds,4.53,KZ,1619389996.0
264,sinazongwe,-17.2614,27.4618,297.26,58.0,overcast clouds,3.86,ZM,1619389996.0
265,fuerte olimpo,-21.0415,-57.8738,295.09,71.0,overcast clouds,2.71,PY,1619389435.0
266,georgetown,5.4112,100.3354,299.82,89.0,few clouds,1.03,MY,1619389403.0
267,hualmay,-11.0964,-77.6139,293.0,84.0,few clouds,3.49,PE,1619389997.0
268,umm kaddadah,13.6017,26.6876,301.71,13.0,few clouds,4.26,SD,1619389997.0
269,bosaso,11.2842,49.1816,302.59,65.0,broken clouds,1.67,SO,1619389997.0
271,walvis bay,-22.9575,14.5053,289.26,88.0,few clouds,0.51,NA,1619389998.0
272,usolye,59.4268,56.6808,274.82,98.0,overcast clouds,0.89,RU,1619389998.0
273,norwich,52.6278,1.2983,279.15,65.0,overcast clouds,4.63,GB,1619389843.0
274,roald,62.5833,6.1333,276.15,75.0,overcast clouds,4.12,NO,1619389999.0
276,barra dos coqueiros,-10.9089,-37.0386,300.15,78.0,scattered clouds,2.57,BR,1619389775.0
277,yar-sale,66.8333,70.8333,273.57,95.0,overcast clouds,5.6,RU,1619389999.0
278,marsh harbour,26.5412,-77.0636,299.69,72.0,clear sky,4.72,BS,1619390000.0
280,salalah,17.0151,54.0924,301.15,74.0,scattered clouds,3.09,OM,1619389776.0
281,harper,4.375,-7.7169,299.51,83.0,overcast clouds,1.81,LR,1619389418.0
282,dingle,10.9995,122.6711,299.48,78.0,scattered clouds,1.52,PH,1619389938.0
283,komsomolskiy,40.4272,71.7189,288.15,51.0,clear sky,2.06,UZ,1619389415.0
284,cayenne,4.9333,-52.3333,300.37,83.0,few clouds,2.06,GF,1619389486.0
286,maniitsoq,65.4167,-52.9,278.01,78.0,overcast clouds,4.73,GL,1619390001.0
287,los llanos de aridane,28.6585,-17.9182,294.15,64.0,broken clouds,2.06,ES,1619389472.0
288,mporokoso,-9.3727,30.125,289.68,87.0,overcast clouds,2.75,ZM,1619390001.0
289,strzelce krajenskie,52.8773,15.5298,274.82,64.0,clear sky,0.45,PL,1619390002.0
290,vestmannaeyjar,63.4427,-20.2734,279.99,81.0,clear sky,7.39,IS,1619389468.0
291,dubovskoye,47.4092,42.7575,280.96,52.0,moderate rain,3.46,RU,1619390002.0
292,nushki,29.5542,66.0215,297.36,12.0,clear sky,2.58,PK,1619390003.0
293,ntungamo,-0.8833,29.65,290.4,97.0,overcast clouds,1.12,UG,1619390003.0
294,morristown,36.214,-83.2949,290.93,45.0,scattered clouds,1.9,US,1619390003.0
295,banda aceh,5.5577,95.3222,299.87,74.0,overcast clouds,3.52,ID,1619390004.0
296,marsa matruh,31.3525,27.2453,291.15,82.0,scattered clouds,7.2,EG,1619389179.0
297,maceio,-9.6658,-35.7353,297.15,88.0,clear sky,2.57,BR,1619390004.0
299,zeya,53.75,127.2667,280.07,52.0,overcast clouds,2.37,RU,1619389987.0
300,krasnyy chikoy,50.3643,108.7512,273.93,94.0,snow,4.42,RU,1619390005.0
301,pahrump,36.2083,-115.9839,295.93,10.0,overcast clouds,3.13,US,1619390005.0
302,rock springs,41.5875,-109.2029,286.15,35.0,broken clouds,8.75,US,1619389917.0
303,jacksonville beach,30.2947,-81.3931,300.93,44.0,few clouds,4.12,US,1619389829.0
304,goya,-29.14,-59.2626,286.82,67.0,clear sky,2.34,AR,1619389854.0
305,north bend,43.4065,-124.2243,284.26,82.0,overcast clouds,8.23,US,1619389906.0
306,itarema,-2.9248,-39.9167,299.11,75.0,clear sky,4.53,BR,1619389732.0
307,najran,17.4924,44.1277,299.15,38.0,scattered clouds,2.06,SA,1619390006.0
308,college,64.8569,-147.8028,289.15,33.0,clear sky,0.49,US,1619389481.0
309,dikson,73.5069,80.5464,264.86,94.0,light snow,5.27,RU,1619390007.0
310,kyren,51.6828,102.1408,272.35,90.0,overcast clouds,0.94,RU,1619390007.0
311,coihaique,-45.5752,-72.0662,287.15,54.0,broken clouds,3.6,CL,1619390007.0
312,ayna,-12.65,-73.9167,290.09,87.0,scattered clouds,0.57,PE,1619390008.0
313,bathsheba,13.2167,-59.5167,300.15,61.0,few clouds,6.69,BB,1619389714.0
314,banjar,-8.19,114.9675,298.15,83.0,few clouds,1.54,ID,1619390009.0
315,sur,22.5667,59.5289,301.83,45.0,clear sky,4.78,OM,1619389468.0
316,yichun,47.7,128.9,276.7,40.0,overcast clouds,0.88,CN,1619389416.0
317,hasaki,35.7333,140.8333,284.15,37.0,few clouds,8.75,JP,1619390010.0
318,bredasdorp,-34.5322,20.0403,286.15,94.0,overcast clouds,1.54,ZA,1619389446.0
319,narok,-1.0783,35.8601,286.58,92.0,overcast clouds,1.03,KE,1619390010.0
320,opuwo,-18.0607,13.84,291.95,51.0,few clouds,1.48,NA,1619390011.0
321,brae,60.3964,-1.353,278.15,93.0,clear sky,1.54,GB,1619389804.0
322,the pas,53.8251,-101.2541,280.15,39.0,overcast clouds,3.6,CA,1619390011.0
323,kruisfontein,-34.0033,24.7314,294.28,42.0,overcast clouds,2.68,ZA,1619389510.0
324,banff,51.1762,-115.5698,275.15,80.0,overcast clouds,2.57,CA,1619390012.0
325,leningradskiy,69.3833,178.4167,269.01,85.0,overcast clouds,0.61,RU,1619389428.0
326,narsaq,60.9167,-46.05,283.15,32.0,overcast clouds,6.69,GL,1619390012.0
327,mount isa,-20.7333,139.5,296.15,56.0,clear sky,4.63,AU,1619389489.0
329,nortelandia,-14.4547,-56.8028,295.27,97.0,overcast clouds,1.62,BR,1619390013.0
330,victoria,22.2855,114.1577,296.48,83.0,overcast clouds,0.45,HK,1619389812.0
331,khed brahma,24.0333,73.05,300.74,12.0,clear sky,2.5,IN,1619390013.0
332,gander,48.9682,-54.5906,284.15,40.0,few clouds,5.14,CA,1619390014.0
333,tamandare,-8.7597,-35.1047,298.59,84.0,few clouds,2.64,BR,1619390014.0
335,roanoke rapids,36.4615,-77.6542,292.59,68.0,scattered clouds,3.09,US,1619390014.0
336,carnarvon,-24.8667,113.6333,288.15,82.0,clear sky,2.57,AU,1619390015.0
337,bethel,41.3712,-73.414,289.15,51.0,scattered clouds,4.12,US,1619390015.0
338,launceston,-41.45,147.1667,284.26,93.0,heavy intensity rain,3.6,AU,1619389497.0
339,elko,41.0002,-115.5012,281.48,76.0,light rain,2.57,US,1619389800.0
340,manokwari,-0.8667,134.0833,300.03,78.0,overcast clouds,4.32,ID,1619389826.0
341,slupsk,54.4641,17.0287,272.96,73.0,scattered clouds,1.96,PL,1619390016.0
342,tasiilaq,65.6145,-37.6368,276.15,81.0,light rain,6.69,GL,1619389387.0
343,port macquarie,-31.4333,152.9167,289.82,80.0,clear sky,1.34,AU,1619389896.0
344,florianopolis,-27.6146,-48.5012,297.04,73.0,broken clouds,2.57,BR,1619390016.0
345,jalu,29.0331,21.5482,291.11,56.0,clear sky,4.96,LY,1619390017.0
346,bridlington,54.0831,-0.1919,278.15,79.0,clear sky,3.35,GB,1619390017.0
347,new norfolk,-42.7826,147.0587,287.59,71.0,overcast clouds,1.34,AU,1619390017.0
348,ati,13.2154,18.3353,303.32,20.0,overcast clouds,2.57,TD,1619390018.0
349,atasu,48.6814,71.6433,279.9,70.0,broken clouds,0.98,KZ,1619389264.0
350,borogontsy,62.6683,131.1683,271.59,96.0,light snow,2.34,RU,1619390018.0
351,grand gaube,-20.0064,57.6608,297.59,85.0,light rain,2.68,MU,1619390018.0
352,castro,-24.7911,-50.0119,287.71,92.0,broken clouds,1.74,BR,1619390019.0
353,port lincoln,-34.7333,135.8667,290.03,71.0,clear sky,3.24,AU,1619390019.0
354,yibin,28.7667,104.6238,288.47,93.0,light rain,0.89,CN,1619390019.0
355,dahuk,36.8695,42.994,295.65,27.0,overcast clouds,3.75,IQ,1619390020.0
356,carmen,18.6333,-91.8333,303.15,70.0,scattered clouds,3.6,MX,1619389921.0
357,souillac,-20.5167,57.5167,298.15,88.0,light rain,6.69,MU,1619389482.0
358,touros,-5.1989,-35.4608,299.15,83.0,scattered clouds,3.09,BR,1619389476.0
359,ogdensburg,44.6942,-75.4863,287.15,44.0,broken clouds,5.14,US,1619390021.0
360,kaniama,-7.5667,24.1833,292.37,97.0,moderate rain,1.26,CD,1619390021.0
361,chapais,49.7834,-74.8492,277.15,93.0,overcast clouds,6.17,CA,1619389481.0
362,hithadhoo,-0.6,73.0833,301.01,69.0,broken clouds,1.92,MV,1619390021.0
363,ushuaia,-54.8,-68.3,283.15,71.0,broken clouds,6.69,AR,1619389773.0
364,atar,20.5169,-13.0499,300.66,17.0,clear sky,2.03,MR,1619389451.0
365,endwell,42.1129,-76.021,285.37,81.0,overcast clouds,5.14,US,1619390022.0
366,kutum,14.2,24.6667,298.2,16.0,clear sky,3.97,SD,1619390022.0
367,sorong,-0.8833,131.25,298.89,86.0,broken clouds,2.97,ID,1619390023.0
368,boa vista,2.8197,-60.6733,301.15,74.0,light rain,2.06,BR,1619390023.0
369,monrovia,6.3005,-10.7969,299.15,94.0,few clouds,5.34,LR,1619389952.0
370,unity,52.4501,-109.1682,281.69,31.0,overcast clouds,3.68,CA,1619390024.0
371,albany,42.6001,-73.9662,288.71,70.0,broken clouds,0.45,US,1619390024.0
372,ngunguru,-35.6167,174.5,291.0,63.0,scattered clouds,3.81,NZ,1619390024.0
373,vargashi,55.3556,65.8467,279.57,85.0,overcast clouds,3.27,RU,1619390025.0
374,srednekolymsk,67.45,153.6833,266.58,77.0,few clouds,3.42,RU,1619390025.0
375,ulagan,50.6321,87.9563,265.21,82.0,few clouds,1.37,RU,1619390025.0
376,hobart,-42.8794,147.3294,287.59,58.0,broken clouds,7.72,AU,1619389922.0
377,tutoia,-2.7619,-42.2744,298.92,87.0,broken clouds,3.72,BR,1619390026.0
378,arawa,-6.2132,155.5367,302.33,65.0,overcast clouds,1.0,PG,1619390026.0
379,sabang,5.8933,95.3214,301.26,71.0,overcast clouds,5.77,ID,1619390027.0
380,poronaysk,49.2167,143.1167,274.63,50.0,broken clouds,1.22,RU,1619390027.0
381,chokurdakh,70.6333,147.9167,267.75,94.0,overcast clouds,6.11,RU,1619390027.0
382,vao,-22.6667,167.4833,296.68,69.0,broken clouds,6.37,NC,1619389214.0
383,nanortalik,60.1432,-45.2371,277.86,82.0,light rain,6.24,GL,1619390028.0
384,lata,40.1629,-8.3327,288.15,91.0,overcast clouds,1.34,PT,1619390028.0
385,saint-ambroise,48.5501,-71.3324,288.15,41.0,overcast clouds,4.63,CA,1619390028.0
386,chongwe,-15.3292,28.682,291.15,77.0,clear sky,1.03,ZM,1619390029.0
387,el vigia,8.6219,-71.6506,301.51,71.0,overcast clouds,1.59,VE,1619390029.0
388,yellowknife,62.456,-114.3525,260.15,72.0,light snow,6.17,CA,1619389464.0
389,fukuma,33.7667,130.4667,285.93,50.0,clear sky,1.54,JP,1619390030.0
390,piracuruca,-3.9281,-41.7092,297.44,89.0,broken clouds,1.12,BR,1619390030.0
391,shieli,44.1667,66.75,286.92,42.0,broken clouds,4.66,KZ,1619390030.0
392,praya,14.9215,-23.5087,295.15,73.0,broken clouds,7.72,CV,1619390031.0
393,bakchar,57.0186,82.0711,273.21,96.0,overcast clouds,1.56,RU,1619390031.0
394,lakes entrance,-37.8811,147.981,287.47,68.0,few clouds,5.04,AU,1619390031.0
395,vilhena,-12.7406,-60.1458,292.15,100.0,moderate rain,7.2,BR,1619390031.0
397,norman wells,65.282,-126.8329,276.15,41.0,few clouds,5.66,CA,1619390032.0
398,kamaishi,39.2667,141.8833,280.87,43.0,clear sky,6.6,JP,1619390032.0
399,chuy,-33.6971,-53.4616,290.64,71.0,overcast clouds,5.63,UY,1619390033.0
401,arraial do cabo,-22.9661,-42.0278,297.15,88.0,clear sky,3.09,BR,1619390033.0
402,sigli,5.3848,95.9609,298.6,79.0,overcast clouds,1.69,ID,1619390033.0
403,asfi,32.2994,-9.2372,290.9,80.0,clear sky,10.44,MA,1619390034.0
404,southbridge,42.0751,-72.0334,284.26,80.0,overcast clouds,0.45,US,1619389928.0
405,romny,50.751,33.4747,274.96,97.0,moderate rain,3.12,UA,1619390034.0
408,lahad datu,5.0268,118.327,297.67,86.0,broken clouds,1.12,MY,1619390035.0
409,turukhansk,65.8167,87.9833,258.2,97.0,scattered clouds,2.24,RU,1619390036.0
410,henties bay,-22.116,14.2845,289.26,91.0,few clouds,2.24,NA,1619389241.0
411,rikitea,-23.1203,-134.9692,298.84,74.0,overcast clouds,3.48,PF,1619390036.0
412,praia da vitoria,38.7333,-27.0667,289.15,82.0,broken clouds,5.81,PT,1619389767.0
413,mitu,1.1983,-70.1733,297.13,93.0,moderate rain,0.78,CO,1619390037.0
414,berbera,10.4396,45.0143,301.86,77.0,light rain,3.28,SO,1619390037.0
415,butaritari,3.0707,172.7902,301.43,74.0,few clouds,5.32,KI,1619390038.0
416,tucumcari,35.1717,-103.725,306.15,5.0,clear sky,12.35,US,1619389990.0
417,port hardy,50.6996,-127.4199,284.15,82.0,light rain,2.06,CA,1619389461.0
418,gazojak,41.1875,61.4036,292.68,20.0,clear sky,6.75,TM,1619390038.0
419,lampa,-33.2833,-70.9,295.37,37.0,clear sky,4.63,CL,1619390039.0
420,mweka,-4.85,21.5667,293.33,98.0,light rain,0.44,CD,1619390039.0
421,bilibino,68.0546,166.4372,266.91,82.0,overcast clouds,1.52,RU,1619389823.0
422,sioux lookout,50.1001,-91.917,282.15,25.0,broken clouds,3.6,CA,1619390039.0
423,taian,36.1853,117.12,285.37,88.0,light rain,0.15,CN,1619390040.0
424,kodiak,57.79,-152.4072,279.15,75.0,overcast clouds,4.63,US,1619390040.0
425,drochia,48.035,27.8161,277.75,92.0,overcast clouds,7.05,MD,1619390041.0
426,xichang,27.8964,102.2634,288.37,65.0,broken clouds,1.81,CN,1619390041.0
427,myitkyina,25.3833,97.4,294.8,40.0,clear sky,0.9,MM,1619390041.0
429,kavieng,-2.5744,150.7967,301.39,73.0,light rain,1.52,PG,1619390042.0
430,luangwa,-15.6167,30.4167,293.28,65.0,scattered clouds,0.23,ZM,1619390042.0
431,dzhebariki-khaya,62.2167,135.8,269.81,81.0,overcast clouds,1.5,RU,1619390042.0
432,yamethin,20.4333,96.15,299.54,66.0,broken clouds,3.6,MM,1619390043.0
433,huarmey,-10.0681,-78.1522,293.69,82.0,few clouds,3.82,PE,1619390043.0
434,binzhou,37.3667,118.0167,284.97,41.0,light rain,2.21,CN,1619390043.0
435,grand baie,-20.0182,57.5802,297.59,85.0,light rain,2.68,MU,1619390044.0
436,mayumba,-3.432,10.6554,298.85,87.0,scattered clouds,1.14,GA,1619390044.0
437,kupino,54.3663,77.2981,279.24,51.0,overcast clouds,4.56,RU,1619390044.0
438,save,8.0425,2.486,299.42,84.0,light rain,2.03,BJ,1619390045.0
439,marawi,7.9986,124.2928,297.59,92.0,overcast clouds,0.45,PH,1619390045.0
440,ostrovnoy,68.0531,39.5131,273.62,98.0,light snow,9.28,RU,1619390024.0
441,camaqua,-30.8511,-51.8122,290.17,60.0,broken clouds,3.36,BR,1619390045.0
442,bonavista,48.6499,-53.1147,283.15,50.0,scattered clouds,4.12,CA,1619390046.0
443,lerum,57.7745,12.2697,275.93,69.0,clear sky,2.57,SE,1619390046.0
444,forio,40.7342,13.8646,286.48,88.0,clear sky,0.58,IT,1619390046.0
445,port-cartier,50.0334,-66.8654,281.15,39.0,broken clouds,4.12,CA,1619390047.0
446,netrakona,24.8833,90.7167,298.8,36.0,clear sky,2.16,BD,1619390047.0
447,asau,46.4333,26.4,281.15,81.0,clear sky,1.03,RO,1619390047.0
448,tiksi,71.6872,128.8694,269.93,96.0,light snow,1.17,RU,1619389467.0
449,atuona,-9.8,-139.0333,299.85,73.0,scattered clouds,6.71,PF,1619390048.0
450,egvekinot,66.3167,-179.1667,270.94,85.0,few clouds,0.45,RU,1619390048.0
451,beatrice,40.2681,-96.747,297.15,41.0,scattered clouds,10.29,US,1619390048.0
452,fort nelson,58.8053,-122.7002,286.15,15.0,few clouds,3.09,CA,1619389874.0
453,talnakh,69.4865,88.3972,257.0,92.0,overcast clouds,2.39,RU,1619389921.0
454,owando,-0.4819,15.8999,298.37,72.0,overcast clouds,1.07,CG,1619390049.0
455,mayo,38.8876,-76.5119,291.48,45.0,few clouds,4.12,US,1619390035.0
456,kommunisticheskiy,61.6789,64.4819,279.35,61.0,overcast clouds,5.22,RU,1619390049.0
457,danshui,22.7984,114.4672,296.48,97.0,overcast clouds,0.45,CN,1619390050.0
459,mitsamiouli,-11.3847,43.2844,300.15,76.0,overcast clouds,3.28,KM,1619390050.0
460,camacha,33.0833,-16.3333,290.15,88.0,broken clouds,7.72,PT,1619389987.0
461,girne,35.3417,33.3167,289.15,72.0,clear sky,3.6,CY,1619390051.0
462,port alfred,-33.5906,26.891,294.31,61.0,overcast clouds,5.78,ZA,1619389472.0
463,lorengau,-2.0226,147.2712,300.54,78.0,broken clouds,2.33,PG,1619389495.0
464,great falls,47.5002,-111.3008,280.15,70.0,overcast clouds,2.57,US,1619389755.0
465,na klang,17.3072,102.1889,298.71,99.0,overcast clouds,1.32,TH,1619390051.0
466,yeppoon,-23.1333,150.7333,293.15,73.0,clear sky,3.09,AU,1619390052.0
468,tecoanapa,16.5167,-98.75,302.51,66.0,overcast clouds,4.42,MX,1619390034.0
469,vulpeni,44.4667,23.9167,284.26,50.0,clear sky,2.57,RO,1619390053.0
470,lagoa,39.05,-27.9833,288.24,83.0,overcast clouds,5.45,PT,1619389819.0
471,havre-saint-pierre,50.2334,-63.5986,282.15,46.0,scattered clouds,2.06,CA,1619390011.0
472,guiong,6.4186,122.0258,297.15,94.0,broken clouds,0.51,PH,1619390053.0
473,san andres,12.5847,-81.7006,303.15,66.0,few clouds,4.12,CO,1619390048.0
474,kpandae,8.4689,-0.0113,302.3,65.0,broken clouds,4.2,GH,1619390054.0
475,palora,-1.7,-77.9333,295.15,88.0,moderate rain,1.54,EC,1619390054.0
476,lobatse,-25.2167,25.6667,284.15,50.0,clear sky,2.57,BW,1619390055.0
477,halifax,44.6453,-63.5724,283.15,87.0,overcast clouds,2.57,CA,1619390013.0
478,havoysund,70.9963,24.6622,273.15,100.0,snow,4.12,NO,1619390055.0
479,solnechnyy,50.7214,136.6319,278.52,39.0,few clouds,1.01,RU,1619390055.0
480,alcantara,-2.4089,-44.4147,300.15,94.0,scattered clouds,2.06,BR,1619390056.0
481,mezen,65.8522,44.24,277.92,92.0,overcast clouds,2.05,RU,1619390056.0
482,yongan,39.6957,113.6871,283.67,69.0,overcast clouds,2.56,CN,1619390056.0
483,dukat,62.55,155.55,261.55,78.0,overcast clouds,1.04,RU,1619389931.0
485,poum,-20.2333,164.0167,298.39,74.0,broken clouds,9.48,NC,1619390057.0
486,port elizabeth,-33.918,25.5701,289.15,88.0,clear sky,3.6,ZA,1619389275.0
487,lagunas,-5.2269,-75.6753,299.11,88.0,overcast clouds,0.42,PE,1619390058.0
489,san carlos de bariloche,-41.1456,-71.3082,289.26,47.0,clear sky,2.06,AR,1619390058.0
490,east london,-33.0153,27.9116,293.06,64.0,overcast clouds,4.31,ZA,1619390058.0
491,garwa,24.1833,83.8167,297.2,13.0,scattered clouds,1.71,IN,1619390059.0
492,oranjestad,12.524,-70.027,301.15,74.0,few clouds,8.75,AW,1619390059.0
493,portsmouth,50.799,-1.0913,279.82,77.0,few clouds,0.89,GB,1619390059.0
494,mar del plata,-38.0023,-57.5575,289.82,72.0,scattered clouds,3.09,AR,1619389768.0
495,aljezur,37.3191,-8.8033,287.74,92.0,broken clouds,3.73,PT,1619390060.0
496,mana,5.6592,-53.7767,298.42,89.0,overcast clouds,4.86,GF,1619390060.0
499,puerto madero,14.7208,-92.4215,304.15,58.0,scattered clouds,4.12,MX,1619390061.0
500,kismayo,-0.3582,42.5454,301.19,76.0,broken clouds,5.48,SO,1619390061.0
501,satuk,41.2263,32.3836,282.66,99.0,light rain,1.75,TR,1619390061.0
502,macon,39.8667,-88.9668,290.37,39.0,clear sky,3.09,US,1619390062.0
503,saint-denis,48.9167,2.3333,283.15,50.0,clear sky,7.72,FR,1619390062.0
505,tripoli,32.8752,13.1875,290.25,72.0,clear sky,7.69,LY,1619390030.0
506,ostroh,50.3294,26.5143,273.9,74.0,broken clouds,1.66,UA,1619390063.0
507,namibe,-15.1961,12.1522,298.48,65.0,clear sky,3.73,AO,1619389945.0
508,ituporanga,-27.4144,-49.6025,294.26,94.0,scattered clouds,0.96,BR,1619390063.0
510,chernoyerkovskaya,45.4331,37.7686,281.15,87.0,moderate rain,6.0,RU,1619390064.0
511,longyearbyen,78.2186,15.6401,265.15,62.0,scattered clouds,4.63,SJ,1619389831.0
512,acari,-15.4311,-74.6158,294.92,79.0,scattered clouds,2.55,PE,1619390064.0
513,vestmanna,62.1564,-7.1664,280.15,93.0,overcast clouds,5.66,FO,1619390064.0
514,krasnyy yar,46.5331,48.3456,285.15,54.0,clear sky,6.0,RU,1619390065.0
515,puri,19.8,85.85,301.15,89.0,haze,5.14,IN,1619390065.0
516,ust-kut,56.7938,105.7672,271.88,92.0,overcast clouds,1.87,RU,1619390065.0
517,dali,25.7,100.1833,285.7,53.0,clear sky,1.84,CN,1619390066.0
518,mazagao,-0.115,-51.2894,300.15,89.0,light rain,2.57,BR,1619390066.0
519,dossor,47.5272,52.9811,285.48,63.0,overcast clouds,8.71,KZ,1619390066.0
520,puerto ayora,-0.7393,-90.3518,301.15,69.0,few clouds,7.2,EC,1619389803.0
521,praia,14.9215,-23.5087,295.15,73.0,broken clouds,7.72,CV,1619390067.0
522,nome,64.5011,-165.4064,280.15,65.0,clear sky,2.06,US,1619390067.0
523,podgornoye,51.735,39.1496,273.15,93.0,clear sky,2.0,RU,1619390068.0
524,kuryk,43.2,51.65,286.48,72.0,scattered clouds,2.8,KZ,1619390068.0
525,roebourne,-20.7833,117.1333,297.54,48.0,clear sky,3.62,AU,1619390068.0
527,sungaipenuh,-2.0833,101.3833,290.76,95.0,broken clouds,1.34,ID,1619390069.0
528,altay,47.8667,88.1167,270.94,33.0,few clouds,3.48,CN,1619390069.0
529,cabo san lucas,22.8909,-109.9124,302.04,20.0,overcast clouds,3.09,MX,1619390070.0
530,hami,42.8,93.45,277.15,20.0,broken clouds,3.34,CN,1619390070.0
531,gimli,50.6336,-96.9907,280.15,61.0,overcast clouds,4.63,CA,1619389959.0
532,wlodawa,51.55,23.55,272.59,84.0,few clouds,2.12,PL,1619390070.0
533,rapid city,44.0805,-103.231,289.15,41.0,few clouds,1.54,US,1619390071.0
534,xiongzhou,25.1167,114.3,291.4,92.0,light rain,1.16,CN,1619390071.0
536,ust-koksa,50.2696,85.6108,270.24,76.0,overcast clouds,0.93,RU,1619390071.0
537,coruripe,-10.1256,-36.1756,298.61,83.0,few clouds,2.98,BR,1619390072.0
538,payo,-3.7508,103.6372,295.12,95.0,overcast clouds,0.87,ID,1619390072.0
539,zyryanovsk,49.7386,84.2719,273.56,71.0,broken clouds,1.2,KZ,1619390073.0
540,yashalta,46.3395,42.2762,280.91,95.0,moderate rain,4.61,RU,1619390073.0
541,waipawa,-41.4122,175.5153,287.59,67.0,overcast clouds,3.6,NZ,1619390073.0
542,hirara,24.8,125.2833,295.15,64.0,few clouds,5.66,JP,1619390074.0
543,maarianhamina,60.0973,19.9348,275.15,80.0,light rain,5.66,AX,1619390074.0
544,belyy yar,53.6039,91.3903,274.15,75.0,clear sky,2.0,RU,1619390074.0
545,maragogi,-9.0122,-35.2225,298.71,84.0,few clouds,3.19,BR,1619390075.0
546,zaranj,30.9667,61.8833,299.15,14.0,clear sky,6.17,AF,1619390075.0
547,deputatskiy,69.3,139.9,268.14,88.0,overcast clouds,1.95,RU,1619389887.0
548,yinchuan,38.4681,106.2731,281.89,46.0,clear sky,5.14,CN,1619390075.0
549,yungay,-9.1383,-77.7436,288.56,83.0,light rain,2.13,PE,1619390076.0
550,manoel urbano,-8.8389,-69.2597,296.92,96.0,overcast clouds,1.16,BR,1619390076.0
551,wakkanai,45.4094,141.6739,276.25,52.0,broken clouds,4.45,JP,1619390076.0
552,rosario,-32.9468,-60.6393,290.15,55.0,clear sky,1.03,AR,1619390077.0
553,kapaa,22.0752,-159.319,299.26,73.0,broken clouds,6.17,US,1619390077.0
554,shangqiu,34.45,115.65,285.54,81.0,overcast clouds,1.97,CN,1619390078.0
555,kahului,20.8947,-156.47,300.15,61.0,scattered clouds,10.29,US,1619389825.0
556,barstow,34.8986,-117.0228,297.15,17.0,clear sky,8.75,US,1619389875.0
558,ukiah,39.1502,-123.2078,287.15,47.0,scattered clouds,3.6,US,1619389801.0
559,hofn,64.2539,-15.2082,280.02,83.0,overcast clouds,5.39,IS,1619390078.0
560,saint george,37.1041,-113.5841,301.15,10.0,clear sky,14.92,US,1619389806.0
561,guerrero negro,27.9769,-114.0611,292.02,60.0,overcast clouds,7.45,MX,1619390023.0
563,barrow,71.2906,-156.7887,267.15,86.0,clear sky,8.23,US,1619389367.0
564,andenes,69.3143,16.1194,274.15,86.0,overcast clouds,1.03,NO,1619390079.0
565,ahipara,-35.1667,173.1667,290.07,78.0,broken clouds,3.8,NZ,1619390080.0
566,hamada,34.8833,132.0833,284.82,11.0,clear sky,2.68,JP,1619390080.0
567,buta,2.7858,24.73,292.95,99.0,light rain,0.5,CD,1619390080.0
568,ankara,39.9199,32.8543,284.82,93.0,broken clouds,1.03,TR,1619390081.0
569,shenjiamen,29.9576,122.298,289.11,77.0,few clouds,2.99,CN,1619390081.0
570,berlevag,70.8578,29.0864,271.67,88.0,broken clouds,6.29,NO,1619390081.0
571,homer,59.6425,-151.5483,286.15,38.0,clear sky,2.06,US,1619389898.0
572,margate,51.3813,1.3862,279.82,69.0,few clouds,1.79,GB,1619390082.0
573,amiens,49.9,2.3,279.15,75.0,clear sky,7.2,FR,1619390082.0
574,college place,46.0493,-118.3883,290.93,41.0,scattered clouds,2.06,US,1619390082.0
575,saiha,22.4833,92.9667,291.77,35.0,clear sky,1.81,IN,1619390083.0
576,saint-pierre,-21.3393,55.4781,298.15,73.0,clear sky,8.75,RE,1619390083.0
577,karangasem,-8.45,115.6167,298.15,83.0,few clouds,1.54,ID,1619390083.0
578,evensk,61.95,159.2333,269.52,89.0,overcast clouds,1.88,RU,1619390084.0
579,umm lajj,25.0213,37.2685,299.99,51.0,clear sky,2.18,SA,1619390084.0
580,bridgeton,39.4273,-75.2341,290.93,51.0,overcast clouds,6.17,US,1619390084.0
581,khandbari,27.3747,87.2039,292.43,28.0,clear sky,2.55,NP,1619390085.0
582,otradnoye,59.7775,30.8181,276.48,93.0,overcast clouds,4.0,RU,1619390085.0
583,penzance,50.1186,-5.5371,281.15,81.0,broken clouds,10.18,GB,1619390085.0
584,boma,7.0805,-2.1697,297.15,90.0,overcast clouds,1.13,GH,1619390086.0
585,tautira,-17.7333,-149.15,303.15,66.0,light rain,2.57,PF,1619390086.0
586,sao luis de montes belos,-16.525,-50.3722,294.27,67.0,overcast clouds,0.93,BR,1619390086.0
587,athens,37.9795,23.7162,286.48,58.0,clear sky,2.06,GR,1619390010.0
589,lulea,65.5842,22.1547,274.15,55.0,overcast clouds,6.17,SE,1619389791.0
590,salamanca,40.8333,-6.0,283.15,81.0,clear sky,2.57,ES,1619390057.0
591,pontes e lacerda,-15.2261,-59.3353,293.41,97.0,overcast clouds,1.62,BR,1619390087.0
592,kieta,-6.2167,155.6333,301.8,68.0,overcast clouds,1.39,PG,1619389807.0
593,te anau,-45.4167,167.7167,281.21,93.0,light rain,3.52,NZ,1619390087.0
594,orlik,52.5178,99.825,269.28,89.0,light snow,1.67,RU,1619390088.0
595,sudak,44.85,34.9667,280.96,54.0,overcast clouds,3.41,UA,1619390088.0
596,ancud,-41.8697,-73.8203,286.15,88.0,broken clouds,1.03,CL,1619390088.0
597,kupang,-10.1667,123.5833,296.15,73.0,broken clouds,3.06,ID,1619389493.0
598,shaoguan,24.8,113.5833,292.13,86.0,overcast clouds,0.73,CN,1619390089.0
599,estelle,29.8458,-90.1067,299.26,50.0,clear sky,1.61,US,1619390089.0
601,bluefield,37.2698,-81.2223,285.37,58.0,broken clouds,4.12,US,1619390090.0
602,mulchen,-37.7167,-72.2333,292.15,48.0,clear sky,4.63,CL,1619390090.0
603,comodoro rivadavia,-45.8667,-67.5,291.15,52.0,clear sky,1.54,AR,1619390090.0
604,pevek,69.7008,170.3133,267.32,88.0,overcast clouds,4.81,RU,1619390091.0
605,kumluca,36.3703,30.2869,291.75,56.0,few clouds,1.93,TR,1619390091.0
606,gizo,-8.103,156.8419,302.33,68.0,scattered clouds,1.26,SB,1619390091.0
607,north myrtle beach,33.816,-78.68,296.15,43.0,scattered clouds,4.63,US,1619390092.0
608,east stroudsburg,40.9995,-75.1813,289.82,53.0,broken clouds,1.34,US,1619389797.0
609,deer lake,49.1667,-57.4316,282.15,43.0,clear sky,3.09,CA,1619390092.0
610,la palma,33.8464,-118.0467,293.15,55.0,clear sky,5.14,US,1619390092.0
612,price,39.5994,-110.8107,294.15,13.0,few clouds,10.29,US,1619390093.0
613,hope,33.6671,-93.5916,298.15,33.0,clear sky,0.89,US,1619390093.0
614,barra do garcas,-15.89,-52.2567,296.86,55.0,overcast clouds,1.53,BR,1619390093.0
615,sao filipe,14.8961,-24.4956,295.67,71.0,broken clouds,4.88,CV,1619389949.0
616,torbat-e jam,35.244,60.6225,293.48,21.0,scattered clouds,4.05,IR,1619390094.0
617,aswan,24.0934,32.907,302.96,11.0,clear sky,2.56,EG,1619389938.0
618,mirnyy,62.5353,113.9611,272.97,96.0,light snow,3.27,RU,1619390094.0
619,sambava,-14.2667,50.1667,296.11,87.0,overcast clouds,3.5,MG,1619390095.0
620,krasnoselkup,65.7,82.4667,264.09,91.0,few clouds,2.54,RU,1619390095.0
621,kiunga,-6.1219,141.2906,299.3,80.0,light rain,0.45,PG,1619390095.0
622,pitimbu,-7.4706,-34.8086,299.15,89.0,clear sky,3.09,BR,1619390096.0
623,saint-philippe,-21.3585,55.7679,298.15,73.0,light rain,8.75,RE,1619389903.0
624,muskogee,35.5834,-95.3336,298.71,33.0,clear sky,7.2,US,1619390096.0
625,omboue,-1.5746,9.2618,299.35,86.0,clear sky,2.5,GA,1619390096.0
626,surt,31.2089,16.5887,289.64,84.0,clear sky,3.26,LY,1619390097.0
627,dolores,-36.3132,-57.6792,285.29,82.0,scattered clouds,3.15,AR,1619390097.0
628,sao felix do xingu,-6.6447,-51.995,296.16,96.0,scattered clouds,0.71,BR,1619390097.0
629,jaslo,49.7451,21.4725,273.15,78.0,few clouds,3.58,PL,1619390098.0
630,smidovich,48.6,133.8167,281.48,27.0,broken clouds,4.21,RU,1619390098.0
631,laguna,38.421,-121.4238,289.26,51.0,overcast clouds,6.69,US,1619390098.0
632,santa rosa,14.3122,121.1114,300.37,78.0,broken clouds,1.54,PH,1619389823.0
633,nelson bay,-32.7167,152.15,287.59,100.0,fog,5.66,AU,1619390099.0
634,bar harbor,44.3876,-68.2039,281.48,93.0,mist,1.54,US,1619390099.0
635,necochea,-38.5473,-58.7368,287.04,81.0,overcast clouds,3.5,AR,1619390100.0
636,santa clara,22.4,-79.9667,300.15,39.0,light rain,5.14,CU,1619390100.0
637,bubaque,11.2833,-15.8333,298.79,70.0,scattered clouds,10.36,GW,1619390100.0
638,iskateley,67.6803,53.1512,275.17,92.0,overcast clouds,3.2,RU,1619390101.0
639,kolvereid,64.8655,11.6047,274.18,72.0,broken clouds,3.59,NO,1619390101.0
640,nokha,27.6,73.4167,299.73,13.0,clear sky,3.56,IN,1619390102.0
641,luanda,-8.8368,13.2343,300.15,94.0,light rain,1.54,AO,1619389599.0
642,iqaluit,63.7506,-68.5145,274.15,86.0,overcast clouds,1.54,CA,1619389813.0
643,severnyy,50.677,36.5532,279.15,56.0,clear sky,1.0,RU,1619390102.0
644,plouzane,48.3833,-4.6167,282.15,81.0,clear sky,6.17,FR,1619390102.0
645,pokhara,28.2333,83.9833,293.54,19.0,clear sky,3.43,NP,1619390103.0
646,grand-santi,4.25,-54.3833,296.62,98.0,broken clouds,1.41,GF,1619390104.0
647,jaguey grande,22.5269,-81.1286,301.15,69.0,scattered clouds,5.14,CU,1619390104.0
648,rio grande,-32.035,-52.0986,290.37,65.0,clear sky,7.17,BR,1619390104.0
649,santa marinella,42.0345,11.8536,284.26,48.0,broken clouds,2.27,IT,1619390105.0
650,alice springs,-23.7,133.8833,281.15,71.0,clear sky,2.06,AU,1619390009.0
651,vila franca do campo,37.7167,-25.4333,288.15,77.0,broken clouds,5.66,PT,1619390105.0
652,juxtlahuaca,17.4294,-99.1467,303.59,43.0,overcast clouds,4.68,MX,1619390106.0
653,manassas,38.751,-77.4753,290.37,57.0,overcast clouds,2.82,US,1619390009.0
654,libreville,0.3925,9.4537,301.15,89.0,few clouds,2.06,GA,1619390106.0
655,canutama,-6.5339,-64.3831,297.94,92.0,heavy intensity rain,1.11,BR,1619390106.0
656,susner,23.95,76.0833,301.93,9.0,overcast clouds,2.2,IN,1619390107.0
657,camacupa,-12.0167,17.4833,291.77,59.0,broken clouds,0.88,AO,1619390107.0
658,oxford,51.7522,-1.256,279.26,75.0,scattered clouds,4.63,GB,1619390107.0
659,naivasha,-0.7167,36.4359,286.48,91.0,overcast clouds,1.18,KE,1619390108.0
660,llano de piedra,7.6667,-80.5667,302.35,59.0,overcast clouds,5.72,PA,1619390108.0
661,huangmei,30.1924,116.025,288.62,92.0,overcast clouds,0.7,CN,1619390108.0
662,paita,-5.0892,-81.1144,295.23,77.0,scattered clouds,7.59,PE,1619390109.0
663,road town,18.4167,-64.6167,300.15,78.0,scattered clouds,4.12,VG,1619390109.0
664,vila,42.0304,-8.1588,284.82,93.0,light rain,1.24,PT,1619390109.0
665,safford,32.834,-109.7076,305.15,6.0,clear sky,2.06,US,1619390110.0
666,hermanus,-34.4187,19.2345,289.82,91.0,overcast clouds,1.34,ZA,1619390110.0
667,aldan,58.6031,125.3894,273.66,98.0,overcast clouds,2.09,RU,1619390110.0
668,rawson,-43.3002,-65.1023,289.58,57.0,broken clouds,10.02,AR,1619390111.0
669,yulara,-25.2406,130.9889,286.15,50.0,clear sky,3.6,AU,1619390111.0
670,yvetot,49.6174,0.7581,280.93,70.0,clear sky,6.69,FR,1619390111.0
671,hervey bay,-25.2986,152.8535,292.59,83.0,clear sky,1.34,AU,1619390112.0
672,biak,-0.9131,122.8766,298.34,78.0,overcast clouds,2.3,ID,1619390112.0
673,vardo,70.3705,31.1107,271.15,69.0,clear sky,5.66,NO,1619390112.0
674,cape town,-33.9258,18.4232,290.15,88.0,broken clouds,3.09,ZA,1619389901.0
675,madang,-5.2246,145.7966,297.13,88.0,overcast clouds,1.96,PG,1619390113.0
676,hamilton,39.1834,-84.5333,290.15,34.0,scattered clouds,6.17,US,1619389891.0
677,kaitangata,-46.2817,169.8464,283.71,53.0,broken clouds,3.13,NZ,1619390114.0
678,cherskiy,68.75,161.3,263.97,85.0,overcast clouds,2.46,RU,1619390114.0
680,sofia,42.6975,23.3242,281.48,76.0,clear sky,3.09,BG,1619389819.0
681,klaksvik,62.2266,-6.589,280.15,93.0,overcast clouds,5.66,FO,1619390115.0
682,faya,18.3851,42.4509,290.15,63.0,scattered clouds,4.05,SA,1619390116.0
683,tucuma,-0.1833,-50.05,298.04,93.0,light rain,2.72,BR,1619390116.0
684,ruwi,23.5996,58.5507,303.15,74.0,clear sky,6.17,OM,1619390116.0
685,aykhal,66.0,111.5,257.75,94.0,overcast clouds,11.42,RU,1619389861.0
686,naze,28.3667,129.4833,295.15,64.0,scattered clouds,5.66,JP,1619390117.0
687,sitka,57.0531,-135.33,286.15,47.0,few clouds,2.57,US,1619390117.0
688,tazovskiy,67.4667,78.7,261.93,94.0,broken clouds,3.93,RU,1619390118.0
689,punta arenas,-53.15,-70.9167,283.15,87.0,light rain,7.2,CL,1619390118.0
690,christchurch,-43.5333,172.6333,286.48,66.0,scattered clouds,2.06,NZ,1619390118.0
691,paraiso,9.8383,-83.8656,300.15,64.0,scattered clouds,7.72,CR,1619390119.0
692,lermontovka,47.1453,134.3383,280.14,28.0,scattered clouds,2.26,RU,1619390119.0
693,odweyne,9.4092,45.064,295.91,67.0,moderate rain,2.32,SO,1619390119.0
694,zlitan,32.4674,14.5687,289.64,76.0,clear sky,4.26,LY,1619390120.0
695,torrington,41.8007,-73.1212,287.04,69.0,overcast clouds,0.45,US,1619389852.0
696,singaparna,-7.3515,108.111,294.34,95.0,scattered clouds,0.29,ID,1619390120.0
697,nantucket,41.2835,-70.0995,282.15,93.0,overcast clouds,10.8,US,1619390121.0
698,hambantota,6.1241,81.1185,299.15,100.0,few clouds,1.03,LK,1619390121.0
699,port keats,-14.25,129.55,298.06,47.0,overcast clouds,2.77,AU,1619390121.0
